<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header clear">
            <div class="header-logo">
                <img src="./img/loggo.png" alt="">
            </div>
            <div class="header-menu">
                <ul>
                    <li><a href="#">Home</a>
                        <ul>
                            <li><a href="#">Dropdown1</a></li>
                            <li><a href="#">Dropdown2</a></li>
                            <li><a href="#">Dropdown3</a>
                                <ul>
                                    <li><a href="#">Submenu1</a></li>
                                    <li><a href="#">Submenu2</a></li>
                                    <li><a href="#">Submenu3</a></li>
                                    <li><a href="#">Submenu4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Dropdown4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Development</a>
                                <ul>
                                    <li><a href="#">HTML/CSS</a></li>
                                    <li><a href="#">Wordpress</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Graphic Design</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Blog</a></li>
                    
                </ul>
            </div>
           
        </div>
        <!-- banner  -->
        <div class="banner">
            
                <h2>Created to your own website</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia tempora nostrum quam repudiandae, corporis, quo ducimus dolor aliquam dolorum animi facilis autem nobis nemo, quisquam molestiae fuga. Nihil, dolores.</p>
                <button>Visit Our Website</button>
            
        </div>
        <!-- service -->
        <div class="service">
            
                <div class="service-t">
                    <h3>Service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore voluptatem ipsum magni! Numquam deserunt officia animi, eligendi sint doloribus consequuntur! Ab architecto rerum explicabo, incidunt ut quis fugit provident recusandae? Doloremque reiciendis quis obcaecati natus in repellendus maxime, repellat, officiis corporis provident maiores fuga voluptatum voluptatem  animi distinctio adipisci consequuntur accusantium in pariatur odit error quis! Dignissimos est autem asperiores optio atque. Laboriosam, iusto aliquam. Officia, commodi?</p>
                </div>
                <div class="service-item">
                    <div class="logo">
                        <span><i class="fas fa-laptop"></i></span>
                    </div>
                    <h4>Web Development</h4>
                    <div class="menu">
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet. </li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <button>Learn More</button>
                </div>
                <!-- service item2 -->
                <div class="service-item">
                    <div class="logo">
                        <span><i class="fas fa-code"></i></span>
                    </div>
                    <h4>Web Development</h4>
                    <div class="menu">
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <button>Learn More</button>
                </div>
                <!-- service-item3  -->
                <div class="service-item">
                    <div class="logo">
                        <span><i class="fas fa-suitcase"></i></span>
                    </div>
                    <h4>Web Development</h4>
                    <div class="menu">
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <button>Learn More</button>
                </div>
            
        </div>
        <!-- about -->
        <div class="about">
            <h2>About Us</h2>
            <div class="about-item clear">
                <div class="left">
                    <img src="./img/img2.jpg" alt="">
                </div>
                <div class="right">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quae natus, id, repellat asperiores eveniet dolorem ea modi obcaecati nihil minus animi quaerat vel architecto quis. Sapiente, rem omnis recusandae nihil deserunt ipsum accusantium esse alias ullam nulla. Modi commodi quod voluptas veritatis et possimus sunt in culpa? Exercitationem odit id sequi? Odit itaque aspernatur quis sapiente minima eum exercitationem ullam maiores iure tempore illum, maxime, cumque aperiam debitis necessitatibus quos. Ullam tempore quod  impedit!</p>
                </div>
            </div>
            <div class="about-item2 clear">
                <div class="left2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores deleniti nesciunt, quos iure rem consectetur neque soluta recusandae, harum repellendus a saepe beatae eos dolorum rerum ipsum, eveniet officia ipsa ex cumque qui placeat impedit earum cupiditate! Nulla, placeat esse error fugit unde obcaecati, neque saepe, voluptatem tempore ullam. Dicta qui cum placeat harum sint voluptatum tempore molestiae fugit voluptas necessitatibus, officiis vitae a quia omnis assumenda quae similique est. Dolorum, excepturi repellat lorem ipsum dolor.</p>
                </div>
                <div class="right2">
                    <img src="./img/img3.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- contact  -->
        <div class="contact">
            <div class="c-title">
                <h2>Contact</h2>
            </div>
            <div class="form">
                <form action="#">
                    <input type="text" class="foorm" placeholder="Your Name">
                    <input type="email" class="foorm" placeholder="Your Email">
                    <input type="number" class="foorm" placeholder="Your Phone">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <!-- footer  -->
        <div class="footer clear">
            <div class="footer-left">
                <p>Copyright &copy; All Rights Reserved by- Sadia Afsana</p>
            </div>
            <div class="footer-right">
                <div class="social-menu">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>